.BusinessMeta{
  .treeItem,.C-Ellipsis{
    display: inline-block;
    vertical-align: middle;
    line-height: 24px;
  }
  .treeItemPrimary{
    color: #7f76fa;
  }
  .useTable{
    margin-right: 30px;
    .ant-tree-node-content-wrapper{
      white-space: normal;
      word-break: break-all;
      height: auto;
    }
  }
  .ant-dropdown-link{
    font-size: 12px;
  }
  &Menu{
    display: flex;
    height: 100%;
    flex-direction: column;
    .ant-card-body{
      flex: 1;
      overflow: auto;
      display: flex;
      flex-direction: column;
    }
  }
  .sub-menu-container{
    flex: 1;
    overflow: auto;
    width: 100%;
  }
  .sub-menu{
    h2{
      font-size: 14px;
    }
  }
}