.app {
  height: 100%;
  .logo{
    color: #fff;
    text-align: center;
    font-size: 14px;
    padding: 20px 0;
  }
  .ant-layout-header{
    padding: 0 10px;
  }
  &-content{
    padding: 10px;
  }
  .sub-menu{
    .ant-menu-submenu-title,.ant-menu-item{
      height: 28px;
      line-height: 28px;
      font-size: 12px;
    }
  }
  .toggle-menu{
    height: 100%;
    float: left;
    .trigger{
      font-size: 18px;
      line-height: 64px;
      padding: 0 24px;
      cursor: pointer;
      transition: color .3s;
      &:hover{
        color: #7f76fa;
      }
    }
  }
}