.Login{
  width: 100%;
  height: 100%;
  background: url('../../assets/bg.jpg') no-repeat center center / cover;
  position: relative;
  &Form{
    width: 400px;
    height: 360px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -180px 0 0 -200px;
    background-color: #fff;
    border-radius: 5px;
    padding: 50px;
    h1{
      text-align: center;
      font-size: 28px;
      font-weight: normal;
      margin-bottom: 0px;
    }
    p{
      font-size: 14px;
      color: #999;
      text-align: center;
    }
  }
  &Input{
    border-bottom: 1px solid #EBEBEB;
    margin-top: 20px;
    position: relative;
    input{
      border: none 0;
      height: 30px;
      line-height: 30px;
      width: 100%;
      outline: none 0;
    }
    label{
      font-size: 16px;
      color: #666;
      line-height: 30px;
      position: absolute;
      left: 0;
      top: 0;
      transform-origin: 0 0;
      &.isActive{
        animation: labelActive .3s ease forwards;
      }
      &.isLeave{
        animation: labelLeave .3s ease forwards;
      }
    }
    @keyframes labelActive {
      0% {
        transform: scale(1) translate(0,0);
        color: #666;
      }
      100% {
        transform: scale(.7) translate(0, -20px);
        color: #999;
      }
    }
    @keyframes labelLeave {
      0% {
        transform: scale(.7) translate(0, -20px);
        color: #999;
      }
      100% {
        transform: scale(1) translate(0, 0);
        color: #666;
      }
    }
  }
  button{
    margin-top: 30px;
  }
}